# polites

./: .Rhistory  .gitignore  .project  README.md  SINK.TXT  errorReportSql.txt  generate-docs.r  pom.xml
_ETC/symposium-2024/: 2024 OHDSI Symposium Brief Report Template.docx  gresh-john_PolitesAToolForTheAutomationOfOhdsiImplementations_2024symposium.docx  ~$esh-john_PolitesAToolForTheAutomationOfOhdsiImplementations_2024symposium.docx
docs/: index.html  sqlserver.html
output/: log_achilles.txt  log_createIndices.txt  log_dropScratchTables.txt
rmd/: .Rhistory  _site.yml  generate-docs.r  index.Rmd  sqlserver.rmd
src/main/java/: CheckboxApplication.java
src/main/java/org/nachc/tools/polites/util/: PolitesMain.java
src/main/java/org/nachc/tools/polites/util/action/: ExecutePolitesGoAction.java  TestConnectionStringAction.java
src/main/java/org/nachc/tools/polites/util/connection/: PolitesConnectionFactory.java
src/main/java/org/nachc/tools/polites/util/gui/: GroupPanel.java  PolitesGui.java
src/main/java/org/nachc/tools/politesforsqlserver/util/: PolitesMain.java
src/main/java/org/nachc/tools/politesforsqlserver/util/action/: ExecutePolitesGoAction.java  TestConnectionStringAction.java
src/main/java/org/nachc/tools/politesforsqlserver/util/connection/: PolitesConnectionFactory.java
src/main/java/org/nachc/tools/politesforsqlserver/util/gui/: PolitesGui.java
src/main/resources/: sqlserver-demo-app.properties
src/main/resources/auth/: app.properties  sqlserver-demo-app.properties
src/main/resources/bat/: polites.bat
src/test/java/org/nachc/tools/politesforsqlserver/util/action/: TestConnectionStringActionManualTest.java
