# ---
#
# Properties file for fhir-to-omop project
#
# ---

# ---
# DATABASE TYPE
# ---

cdmDbType=mssql
DbmsName=sql server

# ---
# DATABASE CONNECTION INFORMATION FOR THE CDM INSTANCE
#   bootstrapUrl is used for system level actions like creating new databases
#   url is used to access the CDM instance and other local databases (e.g. achilles data)
# ---

bootstrapUrl=jdbc:sqlserver://localhost;databaseName=master;integratedSecurity=true;encrypt=false
url=jdbc:sqlserver://localhost:1433;encrypt=false;TrustServerCertificate=True

# ---
# DATABASE CONNECTION INFORMATION
# Some of the tools use these specific pieces of the connection to the CDM
# ---

ServerName=localhost
Port=1433
FullySpecifiedSchemaName=synthea_omop.dbo
uid=synthea_omop
pwd=Sneaker01

# ---
# DQD: Instance where Data Quality Dashboard data will be stored
# ---

DqdResultsSchemaName=synthea_omop_dqd

# ---
# VALUES USED TO CREATE CDM_SOURCE RECORD
#   These values are used by the Data Quality Dashboard. Documented here:
#
#   https://nachc-cad.github.io/fhir-to-omop/pages/navbar/ohdsi-tools/dqd/DataQualityDashboard.html
#   https://ohdsi.github.io/DataQualityDashboard/ 
# ---

cdm_source_name=NACHC Test
cdm_source_abbreviation=NACHC-TEST
cdm_holder=johngresh@curlewconsulting.com
source_description=Test database
source_documentation_reference=https://github.com/NACHC-CAD/fhir-to-omop
cdm_etl_reference=N/A 
source_release_date=2021-12-01
cdm_release_date=2021-12-01
cdm_version=5.4
vocabulary_version=v5.0 04-FEB-22
cdm_version_concept_id=756265

# ---
# TERMINOLOGY
# ---
terminologyRootDir=C:\\temp\\fhir-to-omop\\default-vocabulary\\
terminologyDownloadIfNotFound=true
terminologyDownloadUrl=https://www.dropbox.com/s/2f1xg20yjbiup27/2023-01-01-vocabulary_download_v5_%7Bd496576d-0027-4564-b598-491e7f1ac26f%7D_1672620434076.zip?st=lnn6zg75&dl=1

# ---
# ACHILLES/ATLAS
# ---

# atlas database name
ohdsiDbName=OHDSI
ohdsiDbOwner=ohdsi_admin

# atlas data source
atlasDataSourceName=Localhost CDM
atlasDataSourceKey=MY_CDM
atlasCdm=synthea_omop.dbo
atlasResults=synthea_omop_achilles_results
atlasTemp=synthea_omop_achilles_temp
atlasCdmUrl=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=synthea_omop;user=synthea_omop;password=Sneaker01

# ---
# SYNTHEA CSV
# ---

# booleans to use defaults if resources are not found
SyntheaCsvDownloadTestFilesIfNotFound=false
SyntheaCsvDownloadJdbcDriverIfNotFound=true
# locations for test files
SyntheaCsvTestFilesUrl=https://www.dropbox.com/scl/fi/zkh0k485yq9joqhxo5cws/csv.zip?rlkey=8afasqdy7h2hnudir1ieid2pw&dl=1
SyntheaCsvFilesDir=C:\\temp\\fhir-to-omop\\synthea-csv\\csv
SyntheaCsvJdbcLocation=C:\\temp\\fhir-to-omop\\drivers\\sqlserver
SyntheaCsvJdbcDriverName=mssql-jdbc-12.6.2.jre11.jar
SyntheaCsvJdbcDownloadUrl=https://www.dropbox.com/scl/fi/qyd8o6taim9q7ui52ftae/mssql-jdbc-12.6.2.jre11.jar?rlkey=kpo4w8n6uf21bj8ojfbc4k71k&st=2atiqqv7&dl=1
# connection parameters
SyntehsCsvUid=synthea_csv
SyntheaCsvPwd=Sneaker01
JdbcExtraSettings=encrypt=false;trustServerCertificate=true;databaseName=synthea_native_csv
# database schema for raw data file upload
SyntheaCsvNativeSchema=synthea_native_csv.dbo
SyntheaCsvNativeDatabase=synthea_native_csv
# synthea version
SyntheaVersion=3.2.0

