# ---
#
# Example properties file for Polites using Microsoft Sql Server.  
#
# ---

# ---
# GLOBAL PARAMETERS
# ---

DbmsName=sql server
CdmVersion=5.4
ExportDir=C:\\temp\\polites\\export\\sql-server\\synthe_omop

# ---
# DATABASE CONNECTION INFORMATION FOR THE CDM INSTANCE
# The bootstrapUrl parameter is used for system level actions like creating new databases
# The url parameter is used to access the CDM instance and other local databases (e.g. achilles data)
# ---

BootstrapUrl=jdbc:sqlserver://localhost;databaseName=master;integratedSecurity=true;encrypt=false
Url=jdbc:sqlserver://localhost:1433;encrypt=false;TrustServerCertificate=True
Uid=synthea_omop
Pwd=Sneaker01
ServerName=localhost
FullySpecifiedCdmSchemaName=synthea_omop.dbo

# ---
# DATABASE DRIVER
# ---

DatabaseDriverName=sqlServer_12_6
DatabaseDrvierPath=C:\\temp\\polites\\drivers\\sqlserver

# ---
# POSTGRES CONNECTION 
# Connection parameters to connect to the PostgreSql instance hosting the webapi schema.
# ---

# bootstrap connection for atlas postgres
PostgresBootstrapUrl=jdbc:postgresql://127.0.0.1:5432
PostgresBootstrapUid=postgres
PostgresBootstrapPwd=mypass
PostgresServer=127.0.0.1/postgres
PostgresPort=5432
PostgresWebApiDatabaseName=postgres
PostgresWebApiSchemaName=webapi
PostgresPathToDriver=C:\\temp\\polites\\drivers\\postgres\\42.3.3

# ---
# VALUES USED TO CREATE CDM_SOURCE RECORD
# These values are used by the Data Quality Dashboard. Documented here:
#   https://nachc-cad.github.io/fhir-to-omop/pages/navbar/ohdsi-tools/dqd/DataQualityDashboard.html
#   https://ohdsi.github.io/DataQualityDashboard/ 
# ---

CdmSourceName=NACHC Test
CdmSourceAbbreviation=NACHC-TEST
CdmHolder=johngresh@curlewconsulting.com
SourceDescription=Test database
SourceDocumentationReference=https://github.com/NACHC-CAD/fhir-to-omop
CdmEtlReference=N/A 
SourceReleaseDate=2021-12-01
CdmReleaseDate=2021-12-01
VocabularyVersion=v5.0 04-FEB-22
CdmVersionConceptId=756265

# ---
# TERMINOLOGY
# ---
TerminologyRootDir=C:\\temp\\polites\\default-vocabulary\\
TerminologyDownloadIfNotFound=true
TerminologyDownloadUrl=https://www.dropbox.com/s/2f1xg20yjbiup27/2023-01-01-vocabulary_download_v5_%7Bd496576d-0027-4564-b598-491e7f1ac26f%7D_1672620434076.zip?st=lnn6zg75&dl=1

# ---
# WEBAPI
# ---

# parameters for webapi source and source_daimon records
AtlasDataSourceName=Synthea Omop (Synthea27Nj_5.4)
AtlasDataSourceKey=synthea_omop
AchillesResultsDatabase=synthea_omop_ach_res
AchillesResultsSchema=dbo
AchillesTempDatabase=synthea_omop_ach_temp
AchillesTempSchema=dbo
AchillesVocabDatabase=synthea_omop
AchillesVocabSchema=dbo
AtlasCdmUrl=jdbc:sqlserver://host.docker.internal:1433;databaseName=synthea_omop;encrypt=false;TrustServerCertificate=True;user=synthea_omop;password=Sneaker01

# ---
# CDM CSV
# ---

CdmCsvZipFileLocation=C:\\temp\\polites\\cdm-csv\\
CdmCsvZipFileName=Synthea27Nj_5.4.zip
CdmCsvDownloadUrl=https://www.dropbox.com/scl/fi/mzomqfojvo4ol4tf74l1x/Synthea27Nj_5.4.zip?rlkey=lbd4b744dflcz19x53gjy70tj&dl=1
CdmCsvDownloadIfNotFound=true

# ---
# DQD: Instance where Data Quality Dashboard data will be stored
# ---

DqdResultsSchemaName=synthea_omop_dqd

# ---
# SYNTHEA CSV
# ---

# booleans to use defaults if resources are not found
SyntheaCsvDownloadTestFilesIfNotFound=false
SyntheaCsvDownloadJdbcDriverIfNotFound=true
# locations for test files
SyntheaCsvTestFilesUrl=https://www.dropbox.com/scl/fi/zkh0k485yq9joqhxo5cws/csv.zip?rlkey=8afasqdy7h2hnudir1ieid2pw&dl=1
SyntheaCsvFilesDir=C:\\temp\\polites\\synthea-csv\\csv
SyntheaCsvJdbcLocation=C:\\temp\\polites\\drivers\\sqlserver
SyntheaCsvJdbcDriverName=mssql-jdbc-12.6.2.jre11.jar
SyntheaCsvJdbcDownloadUrl=https://www.dropbox.com/scl/fi/qyd8o6taim9q7ui52ftae/mssql-jdbc-12.6.2.jre11.jar?rlkey=kpo4w8n6uf21bj8ojfbc4k71k&st=2atiqqv7&dl=1
# connection parameters
SyntehsCsvUid=synthea_csv
SyntheaCsvPwd=Sneaker01
JdbcExtraSettings=encrypt=false;trustServerCertificate=true;databaseName=synthea_native_csv
# database schema for raw data file upload
SyntheaCsvNativeSchema=synthea_native_csv.dbo
SyntheaCsvNativeDatabase=synthea_native_csv
# synthea version
SyntheaVersion=3.2.0

